[pytest]
# Indica explícitamente tu módulo de settings
DJANGO_SETTINGS_MODULE = BackendDj.settings

# Para desactivar la detección automática de proyecto


# Qué archivos considera tests
python_files = tests.py test_*.py *_tests.py

python_paths = .
